<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar position-relative z-1 navbar-expand-lg py-5">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png"alt="Logo" class="img-fluid"></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Desitnations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hotels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Flights</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" aria-expanded="false">
            Bookings
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" aria-expanded="false">
            Login
          </a>
        </li>
      </ul>
      <div class="d-flex nav-right">
      <button type="button" class="btn btn-outline-dark">Search</button>
        <select class="form-select bg-transparent" name="" id="">
          <option value="1">EN</option>
          <option value="2">BN</option>
        </select>
      </div>  
    </div>
  </div>
</nav>
<section class="banner">
  <img class="position-absolute top-0 end-0" src="images/Decore.png" alt="" srcset="">
  <div class="container">
      <div class="row align-items-center">
             <div class="col-6">
               <div class="banner-content">
                  <h5>Best Destinations around the world</h5>
                  <h1>
                    Travel, <span class="highlight">enjoy</span><br/>
                    and live a new<br/>
                    and full life
                  </h1>
                  <p>Built Wicket longer admire do barton vanity itself do in it. 
                    <span class="d-block">Preferred to sportsmen it engrossed listening. 
                    Park gate </span>sell they west hard for the.</p>
                    <div class="d-flex gap-4">
                    <button type="button" class="btn btn-warning">Find out more</button>
                    <div class="playBox d-flex align-items-center gap-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="playBtn d-flex justify-content-center align-items-center">
                    <img src="images/play.png"/></span> 
                   <a href="">play demo</a>
                   </div>
                   </div>
                   <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe width="450" height="400" src="https://www.youtube.com/embed/76kR2SQ0yU8?si=mKldSEAdVPidEPLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                </div>
             </div>
             <div class="col-6">
              <img class="position-relative z-1" src="images/Traveller-top-right.png" alt="" srcset="">
             </div>
      </div>
  </div>
</section>



<!--CATEGORY-->
<section id="category-part">
  <div class="container">
    
    <div class="sec-head">
        <h5>CATEGORY</h5>
        <h2>We Offer Best Services</h2>
    </div>
 
  <div class="row">
    <div class="col-3">
      <div class="category-box">
        <img src="images/service-satelight.jpg" alt="">
        <h5>Best Flights</h5>
        <p>Engrossed listening. Park gate sell they west hard for the.</p>
      </div>
    </div>
    <div class="col-3">
      <div class="category-box">
        <img src="images/aroplane.png" alt="">
        <h5>Best Flights</h5>
        <p>Engrossed listening. Park gate sell they west hard for the.</p>
      </div>
    </div>
    <div class="col-3">
      <div class="category-box">
        <img src="images/service-microphone.jpg" alt="">
        <h5>Best Flights</h5>
        <p>Engrossed listening. Park gate sell they west hard for the.</p>
      </div>
    </div>
    <div class="col-3">
      <div class="category-box">
        <img src="images/service-power-supply.jpg" alt="">
        <h5>Best Flights</h5>
        <p>Engrossed listening. Park gate sell they west hard for the.</p>
      </div>
    </div> <!--end col3-->
  </div>

 </div>
</section>

<!--CATEGORY-->
<section id="destination-part">
  <div class="container">
    
    <div class="sec-head">
        <h5>Top Selling</h5>
        <h2>Top Destinations</h2>
    </div>
 
  <div class="row">
    <div class="col-4">
      <div class="destination-box">
        <img src="images/rome-italy.png" alt="">
        <span>rome, italy</span>
        <p class="small-text">
          <img src="images/navigation1.png" class="nav-icon" alt="">
          11 Days Trip
        </p>
      </div>
    </div>
    <div class="col-4">
      <div class="destination-box">
        <img src="images/destination-4.png" alt="">
        <span>rome, italy</span>
        <p class="small-text">
          <img src="images/navigation1.png" class="nav-icon" alt="">
          11 Days Trip
        </p>
      </div>
    </div>
    <div class="col-4">
      <div class="destination-box">
        <img src="images/destination2.jpg" alt="">
        <span>rome, italy</span>
        <p class="small-text">
          <img src="images/navigation1.png" class="nav-icon" alt="">
          11 Days Trip
        </p>
      </div>
    </div>
   
  </div>

 </div>
</section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
